<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><element><id>UMLClass</id><coordinates><x>153</x><y>187</y><w>170</w><h>51</h></coordinates><panel_attributes>Pais</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>170</y><w>340</w><h>51</h></coordinates><panel_attributes>Provincias</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>306</y><w>255</w><h>68</h></coordinates><panel_attributes>Ciudades
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>170</y><w>136</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...*</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>204</y><w>255</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...*</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>102</y><w>187</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
1..*</panel_attributes><additional_attributes>30;60;70;60;70;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>68</x><y>119</y><w>136</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
limite
otro
pais</panel_attributes><additional_attributes>50;60;10;60;10;20;60;20;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>85</y><w>238</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
0..*</panel_attributes><additional_attributes>10;60;10;20;120;20;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>204</y><w>187</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
capital
1
</panel_attributes><additional_attributes>90;10;90;70;10;70</additional_attributes></element></diagram>