<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>220</y><w>231</w><h>88</h></coordinates><panel_attributes>Elipse
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>33</y><w>231</w><h>88</h></coordinates><panel_attributes>Figura
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>220</y><w>231</w><h>88</h></coordinates><panel_attributes>Cuadrilatero
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>374</y><w>231</w><h>88</h></coordinates><panel_attributes>Rectangulo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>352</y><w>231</w><h>88</h></coordinates><panel_attributes>Circulo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>528</y><w>231</w><h>88</h></coordinates><panel_attributes>Cuadrado
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>220</y><w>231</w><h>88</h></coordinates><panel_attributes>Triangulo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>55</y><w>231</w><h>88</h></coordinates><panel_attributes>Poligono
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1122</x><y>55</y><w>110</w><h>77</h></coordinates><panel_attributes>Punto
--
x: int
y: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>935</x><y>55</y><w>121</w><h>77</h></coordinates><panel_attributes>Lado
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>297</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>297</y><w>187</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>451</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>132</y><w>242</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>132</y><w>176</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>66</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>77</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
3..*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>110</y><w>275</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...*</panel_attributes><additional_attributes>230;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>66</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
2</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>