<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>10</y><w>130</w><h>120</h></coordinates><panel_attributes>Pais
--
nombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>160</y><w>140</w><h>140</h></coordinates><panel_attributes>Provincia
--
nombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>410</y><w>190</w><h>130</h></coordinates><panel_attributes>Ciudad
--
- montoRecaudado: double
- gastoRealizado: double
- deficit: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>200</y><w>170</w><h>150</h></coordinates><panel_attributes>Impuesto
--
- nombre: String
- porcAgregado: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>340</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
5</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>60</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element></diagram>