# UTN-Archivos

./: .gitignore
Arecuperatorio2/krahulikCristian/: Atleta.py
PRACTICA/: tictactoe.py  yacomo_base_datos.mwb  yacomo_base_datos.mwb.bak
PRACTICA/Java/: Ejercicio  Traza 1.docx  Ejercicio  Traza 2.docx  RegProp.rar  agrencia-vehiculos.rar  reservas-hotel (1).rar
PRACTICA/Java/JPA-paso-a-paso-main/: build.gradle
PRACTICA/Java/JPA-paso-a-paso-main/data/: testdb.mv.db
PRACTICA/Java/JPA-paso-a-paso-main/src/main/java/org/jcr/: Main.java
PRACTICA/Java/JPA-paso-a-paso-main/src/main/java/org/jcr/entidades/: Persona.java
PRACTICA/Java/SistemaHospital-main/: build.gradle  citas_hospital.csv  settings.gradle
PRACTICA/Java/SistemaHospital-main/data/: testdb.mv.db
PRACTICA/Java/SistemaHospital-main/gradle/wrapper/: gradle-wrapper.properties
PRACTICA/Java/SistemaHospital-main/src/main/java/org/jcr/: Main.java
PRACTICA/Java/SistemaHospital-main/src/main/java/org/jcr/entidades/: Cita.java  CitaException.java  CitaManager.java  Citaservice.java  Departamento.java  EspecialidadMedica.java  EstadoCita.java  HistoriaClinica.java  Hospital.java  Matricula.java  Medico.java  Paciente.java  Persona.java  Presentacion Hospital.docx  Sala.java  TipoSangre.java  UmlHospital
PRACTICA/Java/traza1_2_Juntos/: build.gradle  settings.gradle
PRACTICA/Java/traza1_2_Juntos/src/main/java/org/example/: Main.java
PRACTICA/Java/traza1_2_Juntos/src/main/java/org/example/entidades/: Articulo.java  ArticuloManufacturadoDetalle.java  Categoria.java  Domicilio.java  ImagenArticulo.java  Provincia.java  Sucursal.java  SucursalArticulo.java
PRACTICA/Java/traza1_2_Juntos/src/main/java/org/example/repositorios/: InMemoryRepository.java
PRACTICA/WEB/: index.html
Parciales 1/: parcial_2.py
Parciales 1 y 2/: parcial_1.py
Parciales/Ejemplo/: Parque.py
Parciales/Parcial1_1/: parcial1.py
Prog1/: main.py
Programacion 1/Java Lab/: Colecciones.docx  EjerciciosBucles.docx  EjerciciosBuclesYMetodos.docx
Programacion 1/Matematica/: Cadenas de Markov - UTN -TUP.docx  RESPUESTAS AL CUESTIONARIO EVALUATIVO[1].docx  TRABAJO PRACTICO EN CLASE CADENA DE MARKOV.docx  autoaprendizaje-soluciones-GRAFOS[1].docx  problemas-resueltos-cadenas-de-markov[1].docx
Programacion 1/Organizacion Empresarial/: Ciclo de Vida .pptx  Guia Trabajo de Campo 2024 Organización Empresarial.doc  Organización_Empresarial_2024[1].pptx  (+1 more)
Programacion 2/: IntegraciónPracticaE[1].doc  ~$tegraciónPracticaE[1].doc
Tp POO/: Celda.py
Tp2 Cristian/: Ej1.py  Ej10.py  Ej12.py  Ej13.py  Ej17.py  Ej3.py  Ej4.py  Ej5.py  Ej6.py  Ej7.py  Ej8.py  Ej9.py
Tp2 Python -Cristian/: Ej21.py  Ej22.py  Ej23.py  Ej24.py
krahulikCristian/: gestionNotas.py
(+571 files in other folders)
