<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>170</y><w>170</w><h>100</h></coordinates><panel_attributes>Restaurante
--
- nombre
- cantSucursales: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>170</y><w>170</w><h>100</h></coordinates><panel_attributes>Plato
--
- nombre: String
- ingredientes: String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>190</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1...20
platos</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>380</y><w>170</w><h>110</h></coordinates><panel_attributes>Persona
--
- nombre: String
- platos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>260</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
0...n
restaurantesFrecuentados</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>380</y><w>200</w><h>110</h></coordinates><panel_attributes>Gusto
-
- restaurante: Restaurante
-  plato: Plato</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>420</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
0...*
gustos</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>