spring.application.name=Usuario_Tarea
# ================================
# CONFIGURACIÓN DE H2 DATABASE
# ================================
spring.datasource.url=jdbc:h2:file:./data/mi_db_prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 consola web (para entrar con http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ================================
# JPA / HIBERNATE
# ================================
# Para crear automáticamente las tablas según tus entidades
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Dialecto (opcional, Spring lo infiere para H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
