<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
</head>
<body>
    <table>
        <caption>Listado de Personas</caption>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>jperez@mail.com</td>
        </tr>
        <tr>
            <td>María</td>
            <td>Lara</td>
            <td>mlara@mail.com</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Juarez</td>
            <td>cjuarez@mail.com</td>
        </tr>
        <tr>
            <td>Karla</td>
            <td>Esparza</td>
            <td>kesparza@mail.com</td>
        </tr>

    </table>
</body>
</html>