plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

  implementation 'org.hibernate:hibernate-core:5.6.10.Final' // Usa una versión anterior de Hibernate
    // Envers
    implementation 'org.hibernate:hibernate-envers:5.6.10.Final' // Usa una versión anterior de Hibernate Envers
    implementation 'org.hibernate:hibernate-entitymanager:5.6.10.Final' // Asegúrate de incluir esta dependencia
   // LOmbock
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'


    // Base de datos H2 para desarrollo
    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}

test {
    useJUnitPlatform()
}
