<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>10</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoCereal
--
_+ COSECHAGRUESA_
_+ COSECHAFINA_
_+ PASTURA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>170</y><w>170</w><h>120</h></coordinates><panel_attributes>Cereal
--
nombre: String
tipoCereal: 
--
+ getTipoCereal: TipoCereal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>90</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>180</y><w>180</w><h>120</h></coordinates><panel_attributes>Lote
--
nombre:String
tipoLote: TipoLote
--
+ plantarCereal(): void
- plantacionAnterior(): TipoCereal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>0</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLote
--
_+ COMUN_
_+ ESPECIAL_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>410</y><w>330</w><h>140</h></coordinates><panel_attributes>Tipos de lotes
Comun: Cosecha gruesa
Especial: Todos</panel_attributes><additional_attributes></additional_attributes></element></diagram>